goParty/goParty/Pages/ManagementPages/CreatePartyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:goParty.Helpers"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="goParty.Pages.CreatePartyPage"
             Title="Create Party"
             >
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Padding="0">
                <Grid >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Aspect="AspectFill" Source="{Binding partyHeaderImageSource, Mode=TwoWay}" VerticalOptions="FillAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ReplacePartyImageCmd}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout Grid.Row="1" Padding="0" Spacing="0" VerticalOptions="Center" TranslationY="-5">
                        <Entry Placeholder="{Binding Source={x:Static local:Constants.titlePlaceholder}, Mode=OneWay}" TextColor="Black" Text="{Binding partyDetailsTitle ,Mode=TwoWay}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                        <Label Text="{Binding partyDetails.when, Mode=TwoWay}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small" Margin="0"/>
                    </StackLayout>

                    <Button Grid.Row="0" TextColor="Black" Text="{Binding joinButtonLabel, Mode=OneWay}" Command="{Binding CreatePartyCommand}" FontSize="16" HorizontalOptions="End" VerticalOptions="Start" IsEnabled="{Binding isJoinButtonActive}" BackgroundColor="OrangeRed"/>

                </Grid>

            </Frame>

            <Frame Grid.Row="1" >
                <StackLayout Spacing="0">
                    <Label Text="{Binding partyDetailsDescription, Mode=TwoWay}"/>
                    <Editor TextColor="Black"  FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                </StackLayout>
            </Frame>
            <Grid Grid.Row="2" ColumnSpacing="1" RowSpacing="1">
                <Grid.RowDefinitions >
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!-- Choose Date-->
                <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="Gray"/>
                <DatePicker Grid.Row="0" Grid.Column="0" Date="{Binding partyDate, Mode=TwoWay}" 
                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                            TextColor="White"/>
                <!-- Choose Time-->
                <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="Gray"/>
                <TimePicker  Grid.Row="1" Grid.Column="1" Time="{Binding partyTime, Mode=TwoWay}" 
                             HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                             TextColor="White"/>
                <!-- Choose Location-->
                <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="Gray"/>
                <Image Grid.Row="0" Grid.Column="2" Source="partymap.png" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChooseLocationCmd}" />
                    </Image.GestureRecognizers>
                </Image>
                <!-- Choose Price-->
                <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="Gray"/>
                <Image Grid.Row="1" Grid.Column="0" Source="partymap.png" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChoosePriceCmd}" />
                    </Image.GestureRecognizers>
                </Image>
                <!-- Choose Age Range-->
                <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="Gray"/>
                <!-- Invite Friends-->
                <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="Gray"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>