goParty/goParty/Pages/ManagementPages/CreatePartyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:goParty.Helpers"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             ControlTemplate="{StaticResource MainPageTemplate}"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="goParty.Pages.CreatePartyPage"
             Title="Create Party"
             >
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- This is the Select Image Box -->

                <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="0" Margin="0" CornerRadius="10">
                    <Grid Padding="0" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Grid.Column="0"  Aspect="AspectFill" Source="{Binding partyHeaderImageSource, Mode=TwoWay}" VerticalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ReplacePartyImageCmd}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  BackgroundColor="Red">
                            <Entry Placeholder="{Binding Source={x:Static local:Constants.titlePlaceholder}, Mode=OneWay}" PlaceholderColor="White" TextColor="White" Text="{Binding partyDetailsTitle ,Mode=TwoWay}" FontSize="Large" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Editor TextColor="Black" Text="{Binding partyDetailsDescription, Mode=TwoWay}" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                        </StackLayout>

                    </Grid>
                </Frame>
                
                <!-- This is the Creation Matrix 1 -->
                <controls:CarouselViewControl x:Name="CarouselViewControl" Orientation="Horizontal" BackgroundColor="White" ShowIndicators="True" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">
                        <controls:CarouselViewControl.ItemsSource>
                            <x:Array Type="{x:Type View}">

                                <Frame CornerRadius="10" HasShadow="True" Padding="0" Margin="0" HeightRequest="{Binding App.Instance.Height/2}">
                                    <Grid Padding="0" Margin="0" ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <BoxView  Grid.Row="0" Grid.Column="0"  BackgroundColor="DarkRed"/>
                                    <DatePicker Grid.Row="0" Grid.Column="0" TextColor="Black" Date="{Binding partyDetails.when, Mode=TwoWay}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                                    <BoxView  Grid.Row="0" Grid.Column="1"  BackgroundColor="OrangeRed" VerticalOptions="FillAndExpand"/>
                                    <Label  Grid.Row="0" Grid.Column="1" Text="Time" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                                    <BoxView  Grid.Row="1" Grid.Column="0" BackgroundColor="OrangeRed"/>
                                    <Label  Grid.Row="1" Grid.Column="0" Text="Location" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                                    <BoxView  Grid.Row="1" Grid.Column="1" BackgroundColor="DarkRed"/>
                                    <Label  Grid.Row="1" Grid.Column="1" Text="Price" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </Frame>

                            <StackLayout>
                                <Image Source="party.jpg" Aspect="AspectFill"/>
                            </StackLayout>

                            </x:Array>
                        </controls:CarouselViewControl.ItemsSource>
                    </controls:CarouselViewControl>


                <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="0" Margin="0" CornerRadius="10">
                    <Grid Padding="0" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="0" Grid.Column="0" Color="OrangeRed"/>
                        <Button Grid.Row="0" Grid.Column="0" TextColor="Black" Text="{Binding joinButtonLabel, Mode=OneWay}" Command="{Binding CreatePartyCommand}" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsEnabled="{Binding isJoinButtonActive}" BackgroundColor="OrangeRed"/>
                        <ActivityIndicator Grid.Row="0" Grid.Column="0" IsRunning="{Binding isBusy}" Color="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <BoxView Grid.Row="0" Grid.Column="1" Color="White"/>
                    </Grid>
                </Frame>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>