goParty/goParty/Pages/ManagementPages/PartyCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:design="clr-namespace:goParty.Helpers"
             xmlns:local="clr-namespace:goParty.Models"
             x:Class="goParty.Pages.PartyCarouselPage"
             ControlTemplate="{StaticResource MainPageTemplate}"
             Title="{Binding Title}"
             x:Name="PartyCarouselPage">
    <ContentPage.Content>
        <StackLayout Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <cv:CarouselView   x:Name="CarouselParties" ItemsSource="{Binding Parties}">
                <cv:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame OutlineColor="Silver" Padding="0">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Aspect="AspectFill" Source="{Binding pictureImageSource}"  VerticalOptions="FillAndExpand"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black" Text="{Binding title}" FontSize="Large" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                <Button Grid.Row="1" Grid.Column="2" TextColor="Black" Text="{Binding joinButtonLabel, Mode=OneWay}" Command="{Binding JoinPartyCommand}" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsEnabled="{Binding isJoinButtonActive}" BackgroundColor="OrangeRed"/>
                                <ActivityIndicator Grid.Row="1" Grid.Column="2" IsRunning="{Binding isBusy}"/>
                                <Grid Grid.Row="2" Grid.ColumnSpan="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" TextColor="Black" Text="{Binding price}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="1" Grid.Column="0" TextColor="Black" Text="{Binding ageMin}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="2" Grid.Column="0" TextColor="Black" Text="{Binding when, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" TextColor="Black" Text="{Binding description}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="2" Grid.Column="1"  TextColor="Black" Text="{Binding where}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </cv:CarouselView.ItemTemplate>
            </cv:CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>