goParty/goParty/Views/CreatePartyView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:goParty.Helpers"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="goParty.Views.CreatePartyView">
  <ContentView.Content>
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Padding="0">
                <Grid >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Aspect="AspectFill" Source="{Binding partyHeaderImageSource, Mode=TwoWay}" VerticalOptions="FillAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ReplacePartyImageCmd}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout Grid.Row="1" Padding="0" Spacing="0" VerticalOptions="Center" TranslationY="-5">
                        <Entry Placeholder="{Binding Source={x:Static local:Constants.titlePlaceholder}, Mode=OneWay}" PlaceholderColor="White" TextColor="White" Text="{Binding partyDetailsTitle ,Mode=TwoWay}" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                        <Label Text="Edit Time" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small" Margin="0"/>
                    </StackLayout>
                </Grid>

            </Frame>

            <Frame Grid.Row="1" >
                <StackLayout Spacing="0">
                    <Label Text="Input Description Here" />
                    <Editor/>
                </StackLayout>
            </Frame>
            <Grid Grid.Row="2" ColumnSpacing="1" RowSpacing="1">
                <Grid.RowDefinitions >
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="Gray"/>
                <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="Gray"/>
                <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="Gray"/>
                <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="Gray"/>
                <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="Gray"/>
                <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="Gray"/>

            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>