goParty/goParty/Views/PartyCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="goParty.Views.PartyCardView"
             BackgroundColor="Transparent">
    <ContentView.Content>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0"
                  BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <ScrollView  Grid.Column="0" Grid.Row="1" BackgroundColor="Transparent" >
                <AbsoluteLayout  Grid.Column="0" Grid.Row="1" x:Name="AbsLayout" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" HeightRequest="1600" InputTransparent="True">

                    <StackLayout Spacing="0"  x:Name="ContentGrid" >
                        <Grid VerticalOptions="Start" x:Name="ImageGrid">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="{Binding PartyImageHeight}"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Source="{Binding PartyDetailsItem.pictureImageSource}" HeightRequest="300" Aspect="AspectFill"/> -->
                            <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Color="Gray" HeightRequest="300" VerticalOptions="End" Opacity="0"/>

                            <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Color="Gray" HeightRequest="50" VerticalOptions="End" Opacity="0.8"/>
                            <Label TranslationX="20" TranslationY="10" FontSize="Medium" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding title}" TextColor="White" HeightRequest="50" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand"/>
                            <ActivityIndicator Grid.Row="1" Grid.Column="1" IsRunning="{Binding PartyDetailsItem.isBusy}" Color="White"/>

                        </Grid>

                        <Grid  VerticalOptions="Start" HeightRequest="250" x:Name="DescriptionGrid">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout  Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="{Binding PartyDetailsItem.price}" FontSize="Medium"  HorizontalOptions="Center" />
                                <Label Text="DKK" TextColor="Gray" FontSize="Default"  HorizontalOptions="Center"/>
                                <BoxView BackgroundColor="DarkGray" HeightRequest="1"/>
                            </StackLayout>
                            <StackLayout  Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="{Binding PartyDetailsItem.ageRange}" FontSize="Medium"  HorizontalOptions="Center" />
                                <Label Text="Age Limit" TextColor="Gray" FontSize="Default"  HorizontalOptions="Center" />
                                <BoxView BackgroundColor="DarkGray" HeightRequest="1"/>
                            </StackLayout>
                            <StackLayout  Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="{Binding PartyDetailsItem.when, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="Medium"  HorizontalOptions="Center" />
                                <Label Text="Time" TextColor="Gray" FontSize="Default"  HorizontalOptions="Center"/>
                                <BoxView BackgroundColor="DarkGray" HeightRequest="1"/>
                            </StackLayout>

                            <BoxView BackgroundColor="DarkGray" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="3" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding PartyDetailsItem.Type}" TextColor="White" VerticalOptions="Center" FontSize="Medium" HorizontalOptions="Start" BackgroundColor="DarkGray" />
                            <Label Margin="10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Text="{Binding PartyDetailsItem.description}" VerticalOptions="Start" HorizontalOptions="Center" LineBreakMode="WordWrap"  BackgroundColor="DarkGray" TextColor="Gray"/>
                            <Button Grid.Column="1" Grid.Row="0" Margin="0,0,10,0"
                                            FontSize="Medium" 
                                            HeightRequest="50" 
                                            Text="{Binding PartyDetailsItem.joinButtonLabel, Mode=OneWay}"  
                                            Command="{Binding PartyDetailsItem.JoinPartyCommand}" 
                                            IsEnabled="{Binding PartyDetailsItem.isJoinButtonActive}" 
                                            BackgroundColor="OrangeRed" 
                                            TextColor="White" 
                                            VerticalOptions="Start" HorizontalOptions="End"
                                            TranslationY="-50"/>
                        </Grid>

                        <Grid HeightRequest="250" Padding="10" x:Name="OtherInfoGrid">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="More Information" FontSize="Large" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" />
                            <Label Text="Other Settings" FontSize="Medium" Grid.Row="1" Grid.Column="0"  />
                            <Label Text="No.Guests" FontSize="Medium" Grid.Row="2" Grid.Column="0"  />
                            <Label Text="Friends Attending" FontSize="Medium" Grid.Row="3" Grid.Column="0"  />
                            <Label Text="Location" FontSize="Medium" Grid.Row="4" Grid.Column="0"  />

                        </Grid>

                        <!--<map:StaticMapView Lattitude="{Binding PartyDetailsItem.latt}" Longtitude="{Binding PartyDetailsItem.lon}" HeightRequest="250"/> -->

                    </StackLayout>
                    
                    
                </AbsoluteLayout>
            </ScrollView>
                
          

            <!-- Begin Header -->
            <StackLayout  x:Name="HeaderLayout"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Spacing="0"
            BackgroundColor="White"
            Opacity="1"
            HeightRequest="50"
            Grid.Column="0" Grid.Row="0">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                            iOS="10, 10, 10, 10"
                            Android="10, 0, 10, 0"
                            WinPhone="10, 10, 10, 10" />
                </StackLayout.Padding>
                <!-- My header content to make my app the prettiest. -->
                <Image Source="CloseWindowIcon.png" Aspect="AspectFill" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TransitionFrom" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{TemplateBinding Title}" TextColor="Black" FontSize="Medium"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Image Source="FavoritesUnClickedIcon.png" Aspect="AspectFill" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <!-- End Header -->


        </Grid>

            
    </ContentView.Content>
</ContentView>