goParty/goParty/Views/UserCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
             x:Class="goParty.Views.UserCardView"
             >
    <ContentView.Content>
        <Grid>
            <Grid Padding="0" x:Name="BackGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="330*"/>
                    <RowDefinition Height="120*"/>
                </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.RowSpan="2" Source="Accept.png" Aspect="AspectFit"></Image>
                    <Image  Grid.Column="2" Grid.RowSpan="2" Source="Decline.png" Aspect="AspectFit"></Image>
            </Grid>

            <Frame x:Name="CardFrame" OutlineColor="Beige" HasShadow="True" Padding="0">
                <Grid Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330*"/>
                        <RowDefinition Height="120*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Source="{Binding Attendee.picture}" Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <PanGestureRecognizer PanUpdated="OnPanUpdated"/>
                            <TapGestureRecognizer Tapped="TapGesture_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <BoxView Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White" Opacity="0.6" VerticalOptions="Fill" HorizontalOptions="Fill" />

                    <Label Grid.Row="1" TranslationX="10" Text="{Binding Attendee.name}" HorizontalOptions="Start" TextColor="White" FontSize="Medium" VerticalOptions="Center"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>