goParty/goParty/Pages/ManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="goParty.Pages.ManagementPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="ManagementRelativeLayout">
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="2*"/>
                <ColumnDefinition Width ="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
                <Frame Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" >
                <!--<BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Color="White"/>-->
                <Label TextColor="Black" Text="New To PartyCrasher? Press Here For A Tutorial!" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
                <Button Grid.Row="1" Grid.Column="0"  Text="Parties" Command="{Binding GoToPartyCarouselPageCommand}" BackgroundColor="White"/>
                <Button Grid.Row="1" Grid.Column="1"   Text="Create" Command="{Binding GoToCreatePartyViewCommand}" BackgroundColor="White"/>
                <Button Grid.Row="2" Grid.Column="0" Text="Manage" Command="{Binding GoToAttendeePageCommand}" BackgroundColor="White"/>
                <Button Grid.Row="2" Grid.Column="1"   Text="Notifications" Command="{Binding GoToPartyCarouselPageCommand}" BackgroundColor="White"/>

        </Grid>

            
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>