goParty/goParty/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:design="clr-namespace:goParty.Helpers"
             xmlns:local="clr-namespace:goParty.Models"
             xmlns:av="clr-namespace:goParty.Views"
             xmlns:cards="clr-namespace:cards"
             x:Class="goParty.Pages.ProfilePage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView BackgroundColor="Black">
            <StackLayout HorizontalOptions="CenterAndExpand" Padding="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Source="{Binding profilePicture}" HeightRequest="200"></Image>
                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding rating}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>

                <Label Text="Parties Your Attending" TextColor="White"/>

                <ScrollView Orientation="Horizontal" Padding="5">
                    <StackLayout x:Name="StackLayout"  Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="160">

                    </StackLayout>
                </ScrollView>

                <Label Text="Parties Your Hosting" TextColor="White"/>

                <ScrollView Orientation="Horizontal" Padding="5">
                    <StackLayout x:Name="StackLayoutHosting"  Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="160">

                    </StackLayout>
                </ScrollView>

                <Label Text="Pending Join Requests" />
                <av:AtendeeView HorizontalOptions="Center"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>