goParty/goParty/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:design="clr-namespace:goParty.Helpers"
             xmlns:local="clr-namespace:goParty.Models"
             xmlns:cards="clr-namespace:cards"
             x:Class="goParty.Pages.ProfilePage"
             Title="{Binding Title}"
             >
    <Grid x:Name="ProfilePageGrid" Padding="5" Margin="0" BackgroundColor="#3B3B3B" HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0" Grid.ColumnSpan="2" Padding="0" Margin="0" CornerRadius="5" >
            <Grid  Padding="0" Margin="0" BackgroundColor="Aqua" WidthRequest="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="{Binding profilePicture}" Aspect="AspectFill"></Image>
                <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Color="#A63632" Opacity="0.8"/>
                <Label Grid.Column="0" Grid.Row="1" Text="{Binding name}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
        </Frame>
        
        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding rating}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>

        <Button  Grid.Row="2" Grid.Column="0" Text="Credit Card Information" Command="{Binding GoToCreditDetailsPageCommand}" BackgroundColor="OrangeRed"/>
        <BoxView Grid.Row="2" Grid.Column="1" Color="WhiteSmoke" />

    </Grid>
</ContentPage>