goParty/goParty/Views/CustomTab/CustomTabView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="goParty.Views.CustomTabView">
    <ContentView.Content>
        <Grid Padding="0" Margin="0" RowSpacing="0" >
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Padding="0">
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">
                    <Image Source="CrossMark.png" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <SearchBar Placeholder="Search by postcode, type etc." VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Small"/>
                    <Image Source="FavSelectedMark.png" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,5,0"/>
                </StackLayout>
            </Frame>
            
            <ScrollView Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Spacing="20" Margin="10,0,10,0" x:Name="HeaderStackLayout">
                    
                </StackLayout>
            </ScrollView>
            <!--Abolute layout which contains the pages-->
            <Grid Grid.Row="2" x:Name="AbsLayout">
                
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>